<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS homework 1</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>

      div{
        background: #000000be;
        color: #e600ff;
      }

      .block{
        background: #e10000;
        height: 100px;
        width: 100px;
      }
  </style>

   <style>
       .block-2{
        background-color: #751eb3;
        width: 285px;
        height: 74px;
        color: black;

       }
   </style>
   
   <Style>
     span{
      background-color: #9500ff;
     }



   </STyle>
</head>

<body>
  <div>Всем привет, сегодня я создаю свой первый сайт!</div>
  <div>
  <div class="block"></div>
  </div>
</body>

<body>
<div-1>

  <div-2></div-2>

  <div-1>
  <div class="block-2">А здесь у меня какие-то элементы: 

  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  <span>Элемент</span>
  </div>
  </div-1>
  
</div-1>

</body>
</html>